@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

.body {
    margin: 0;
    font-family: Lato, sans-serif;
}
.header {
    background: #222222;
    height: 74px;
    
    padding: 18px 16px;
    box-sizing: border-box;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (min-width: 1600px) {
    .container {
        margin: 0 auto;
        width: 1140px;
    }
}
@media (min-width: 768px) {
    .header {
        padding-left: 32px;
        padding-right: 32px;
    }
}
.header i {
    color: #E8E8E8;
}
.userIcon,
.cartIconWrap {
    display: none;
}
@media (min-width: 768px) {
    .userIcon,
    .cartIconWrap {
        display: inline;
    }
} 
.userIcon {
    margin-left: 25px;
    margin-right: 42px;
}

.searchIcon {
    margin-left: 41px;
}
.cartIconWrap {
    position: relative;
}
.cartIconWrap span {
    display: inline-block;
    width: 19px;
    height: 19px;
    color: white;
    background: #F16D7F;
    border-radius: 50%; /*Искругление фона */
    position: absolute;
    text-align: center;
    right: -8px;
    top: -23px;
    font-size: 12px;
    line-height: 19px;
}

.brandWrap {
    min-height: 363px;
    position: relative;
}

.brandInsideWrap {
    min-height: inherit;
}

@media (min-width: 768px) {
    .brandInsideWrap {
        display: flex;
    }

    .brandInsideWrap > div {
        width: 50%;
    }

 
}
.brandLeft {
    display: none;
}

@media (min-width: 768px) {
    .brandLeft {
        display: block;
    }
}
.brandLeft img {
    display: block;
    width: 100%;
}

.brandRight {
    background: #F1E4E6;
    min-height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #222222;
}

@media (min-width: 1600px) {
    .brandRight {
        justify-content: flex-start;
    }
}

.brandPromoWrap {
    border-left: 12px solid #F16D7F;
    padding-left: 15px;
    height: 61px;
}

@media (min-width: 768px) {
    .brandPromoWrap {
        height: 61px;
    }
}

@media (min-width: 1600px) {
    .brandPromoWrap {
        margin-left: 64px;
        height: 78px;
    }
}

.brandPromoWrap div:first-child {
    font-weight: 900;
    font-size: 38px;
    line-height: 27px;
}

@media (min-width: 768px) {
    .brandPromoWrap div:first-child {
        font-size: 44px;
        line-height: 33px;
    }
}

@media (min-width: 1600px) {
    .brandPromoWrap div:first-child {
        font-size: 48px;
    }
}

.brandPromoWrap div:last-child {
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 23px;
    line-height: 17px;
    margin-top: 14px;    
}

@media (min-width: 768px) {
    .brandPromoWrap div:last-child {
        margin-top: 8px;
    }
}

@media (min-width: 1600px) {
    .brandPromoWrap div:last-child {
        font-size: 32px;
        margin-top: 21px;
    }
}

.brandPromoWrap span {
    color: #F16D7F;
}

.brandDark {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.hidden {
    display: none;
}

.menu {
    font-family: Lato;
    font-style: normal;
    width: 232px;
    height: inherit;
    background: white;
    margin-left: auto;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    padding: 37px 24px;
    box-sizing: border-box;
    position: relative;
    max-height: inherit;
    overflow: auto;
}

.menuClose {
    position: absolute;
    right: 16px;
    top: 16px;
}

.menuHeader {
    font-size: 14px;
    line-height: 33px;
    color: #F16D7F;
}

.menuUnit a {
    display: block;
    font-size: 14px;
    line-height: 33px;
    color: #6F6E6E;
    text-decoration: none;
    margin-left: 21px;
}
.menuTitle {
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    margin-bottom: 16px;
}

.offers {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 247px) 111px;
    row-gap: 32px;
    padding: 64px 16px;
}
@media (min-width: 768px) {
    .offers {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 167px 116px;
        gap: 20px;
    }
    .offerAccesories {
        grid-column: 1/-1;
    }
}

.offers > div {
    position: relative;

}
.offers img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
}

.offerTitle {
    font-family: Lato;
    position: relative;
    z-index: 1;
    color: #FFFFFF;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 16px;

}

.offerTitleBottom {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;
}